<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/login.css" type="text/css">
        <title>Your Movie Catalogue</title>
        <style>
            body {
            background-image: url('images/imbd.jpg');
            }
        </style> 
        <style>
            .container {
                 height: 500px;
                 position: relative;
                 
                 }

            .center {
                 margin: 0;
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 -ms-transform: translate(-50%, -50%);
                 transform: translate(-50%, -50%);
                }
            
            </style>      
</head>
<body>
    <div class="container" >
        <div class="center">
            <h1 style="color:black; background-color:white"> Your movie catalogue,</h1>
            <h1 style="color:black; background-color:white"> where you can review,</h1>
            <h1 style="color:black; background-color:white"> rate and organize the </h1>
            <h1 style="color:black; background-color:white"> movies you selected! </h1>
            &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
            <a href="./login.html" class="btn btn-light">Login</a> &nbsp;&nbsp;&nbsp;
            <a href="./register.html" class="btn btn-light">Subscribe</a>
    </div>  
    </div>  
</body>
</html>